<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.image.ImageView?>

<VBox styleClass="container" xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.populaire.adjacenciesgen.controller.AdjacenciesGenController">
    <HBox styleClass="default-hbox">
        <Label text="AdjacenciesGen" styleClass="title-label"/>
        <Button onAction="#onHelpButtonClick" styleClass="help-button">
            <graphic>
                <ImageView fx:id="imageViewHelp"/>
            </graphic>
        </Button>
    </HBox>

    <HBox styleClass="default-hbox">
        <Button text="Upload provinces.bmp" onAction="#onUploadBitmapButtonClick" styleClass="upload-button"/>
        <Button onAction="#onEditBitmapButtonClick" styleClass="help-button">
            <graphic>
                <ImageView fx:id="imageViewEditBitmap"/>
            </graphic>
        </Button>
    </HBox>

    <Button text="Upload definitions.csv" onAction="#onUploadDefinitionsButtonClick" styleClass="upload-button"/>

    <Button text="Generate adjacencies" onAction="#onGenerateButtonClick" styleClass="submit-button"/>

    <Label fx:id="numberProvinces" styleClass="informations-label"/>
    <Label fx:id="successAdjancencies" styleClass="success-label"/>
</VBox>
