<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<VBox styleClass="container" xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.populaire.adjacenciesgen.controller.HelpController">

    <Label text="Help" styleClass="title-label"/>

    <Button text="Return to AdjacenciesGen" onAction="#onReturnButtonClick" styleClass="submit-button"/>
</VBox>
