<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>

<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.populaire.adjacenciesgen.AdjacenciesGenController">

    <Label text="AdjacenciesGen" styleClass="title-label"/>

    <Button text="Upload provinces.bmp" onAction="#onUploadBitmapButtonClick"/>

    <Button text="Upload definitions.csv" onAction="#onUploadDefinitionsButtonClick"/>

    <Button text="Generate adjacencies" onAction="#onGenerateButtonClick"/>

    <Label fx:id="numberProvinces" styleClass="informations-label"/>

    <Label fx:id="numberProvincesByAdjacenciesFind" styleClass="informations-label"/>

</VBox>
